{
  "bundles": [
    {
      "name": "main",
      "assets": [
        {
          "alias": "house",
          "src": "img/bocchi-house.png"
        },
        {
          "alias": "bocchi-front",
          "src": "img/bocchi-front.png"
        },
        {
          "alias": "bocchi-frontleft",
          "src": "img/bocchi-frontleft.png"
        },
        {
          "alias": "bocchi-frontright",
          "src": "img/bocchi-frontright.png"
        },
        {
          "alias": "bocchi-up",
          "src": "img/bocchi-up.png"
        },
        {
          "alias": "bocchi-upleft",
          "src": "img/bocchi-upleft.png"
        },
        {
          "alias": "bocchi-upright",
          "src": "img/bocchi-upright.png"
        },
        {
          "alias": "bocchi-left",
          "src": "img/bocchi-left.png"
        },
        {
          "alias": "bocchi-right",
          "src": "img/bocchi-right.png"
        },
        {
          "alias": "bocchi-downleft",
          "src": "img/bocchi-downleft.png"
        },
        {
          "alias": "bocchi-downright",
          "src": "img/bocchi-downright.png"
        },
        {
          "alias": "bocchi-down",
          "src": "img/bocchi-down.png"
        },
        {
          "alias": "karaage",
          "src": "img/karaage.png"
        },
        {
          "alias": "karaageButton",
          "src": "img/karaage-btn.png"
        },
        {
          "alias": "touchSound",
          "src": "audio/bocchi-touch.mp3"
        },
        {
          "alias": "pakupakuSound",
          "src": "audio/bocchi-pakupaku.mp3"
        },
        {
          "alias": "popSound",
          "src": "audio/karaage-pop.mp3"
        }
      ]
    }
  ]
}
